server.port = 8081
config.file = server.json
cloud.aws.credentials.access-key=AKIAJFMMAYYDPDRKONIA
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/165342699519/engineoutput.fifo
